@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Niramit:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
:root {
    --defualt-kanji-color: rgb(151, 207, 138);
   
}
html,body 
{
    font-size: 12pt !important;
    scroll-behavior: smooth;
    font-family: 'Niramit', sans-serif !important;
    margin: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Niramit', sans-serif !important;
}
header
{
    position: sticky;
    z-index: 1000;
    top: 0;
    height: 80px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: white;
    background-color: white;
    box-shadow: 1px 1px 10px gray;

}
.container-main 
{
    width: 90%;
    height: 90%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
}
.header-menu {
    display: flex;
    /* flex-direction: column; */
    flex-direction: column;
}
.header-title {
    display: flex;
    flex-direction: column;
    z-index: 90;
}
.container-header {
    height: 80px;
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li {
    font-size: 12pt;
}
ul {
    margin-block: 0;
}


ul.menu {
    float: right;
    margin-block: 10px;
    list-style: none;
    margin-bottom: 0;
}
ul.menu li {
    list-style: none;
    display: inline;
    padding: 10px;
}
article.intro {
width: 90%;
margin: 20px auto;
/* min-height: 100vh; */
}
article.product {
    width: 90%;
    margin: auto;
}
article.section {
width: 90%;
margin: 20px auto;
min-height: 100vh;
}
article.alliance {
width: 90%;
margin: 20px auto;
min-height: 100vh;
}
.contact {
max-width: 400px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
margin: 70px auto;
}
.icon-contact {  
width: 80px;
height: 80px;
object-fit: cover;
}
.main-text {
    font-weight: 500 !important;
}
#main-text {
    font-weight: 500 !important;
}
.sub-text {
    font-weight: 300 !important;
}
#sub-text {
    font-weight: 300 !important;
}
header a {
    color: black;
    font-size: 13pt;
}
a {
font-size: 12pt;
transition: 0.5s;
color: blue;
text-decoration: none;
}
.container-header > .header-title > a {
    z-index: 90;
}
a:hover a::before {
bottom: 20px;
content: ' ';
position: absolute;
width: 120px;
height: 10px;
background-color: aqua;
}
a:hover {
color: red;
}
.grid-container-product {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    width: 100%;
}
.container-product {

    width: 90%;
    /* min-height: 90vh; */
    display: grid;
    grid-gap: 30px;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    margin: auto;
}
.container-product-right {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    color: #49b9db;
    font-size: 3rem;
    width: 100px;
    height: 200px;
    right: 140px;
    top: 50%;
    transform: rotate(0,-50%);
}
.container-product-left {    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #49b9db;
    font-size: 3rem;
    z-index: 9;
    left: 140px;
    width: 100px;
    height: 200px;
    top: 50%;
    transform: rotate(0,-50%);
}
.container-product-shop {
    width: 90%;
    min-height: 90vh;
    display: grid;
    grid-gap: 40px;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    margin: auto;
}
.box-product {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
position: relative;
}
.shadow-box {
position: absolute;
background-color: rgba(255, 255, 255, 0.1);
width: 100%;
height: 100%;
z-index: 2;
}
.box-product > .img-profile > img {
width: 100%;
height: 120px;
object-fit: cover;
} 
.box-product > .img-profile-shop {
    text-align: left;
}
.box-product > .img-profile-shop > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
} 

.price {
    padding: 3px;
    color: rgb(209, 31, 31);
    font-weight: bold;
}
.center {
    width: 100%;
    margin: auto;
    text-align: center;
}
.box-product > h3 {
    font-size: 12pt !important;
    text-align: left ;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.box-product > h3 > a {
    font-size: 12pt !important;
}
.detail-option {
    font-size: 12pt;
    display: flex;
    justify-content: space-between;
}
.option-review {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.orange {
    color: orange !important;
}
.box-product > h4 {
    text-align: left;
    font-size: 12pt !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 700;
}
.short-text {
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.short-text-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    }
.short-text-2 {
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
footer {
    width: 100%;
    height: 200px;
    background-color: rgb(26, 26, 26);
    color: white;
    margin: 0;
    position: relative;
    bottom: 0;
}
.img-title {
    /* box-shadow: 0 8px 8px -3px rgba(75, 141, 58, 0.5); */
    width: fit-content;
    margin-top: 10px;
    object-fit: cover;
    height: 60px;
    z-index: 99;
    /* border-top-left-radius: 0;
    border-top-right-radius: 0; */
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.youtube {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    margin-block: 100px;
}
footer > .container-footer {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
min-height: 200px;
}
.margin-block-0 {
margin-block: 0 !important;
}
.container-shop-highlight {
padding-block-start: -10px;
width: fit-content;
margin: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 30px;
}
.facebook i {
    color: blue;
    font-size: 2rem;
}
.line i {
    color: rgb(4, 109, 14);
}
.intragram i {
    color: rgb(233, 158, 18);
}
.tiktok i {
    color: rgb(5, 5, 5);
}
.container-contact-footer {
    padding: 10px;
}
.contact-footer {
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.contact-footer-address {

}
.contact-footer  {
    font-size: 12pt;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shop-highlight {
    width: 200px;
    height: 200px;
    text-align: center !important;
}
.pic-highlight{
width: 150px;
height: 150px;
object-fit: cover;
border-radius: 50%;
}
.action-icon {
    margin-inline-start: 145px;
    width: 103px;
    animation: action_icon_title 2.4s infinite;
    background-image: url(./img-shop/shopping_6775634.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-delay: 0.5s;
    height: 104px;
    z-index: 1;
    position: fixed;
    animation-timing-function: ease-in-out;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    top: 73px;
}
.action-icon-pin {
    margin-inline-start: 165px;
    transform: rotate(348deg);
    width: 20px;
    border-radius: 50%;
    /* background-image: url(./img-shop/pin-icon_34381.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: green;
    height: 20px;
    z-index: 1;
    position: fixed;
    box-shadow: 2px 5px 10px 1px black;
    top: 75px;
}

@keyframes action_icon_title {
    0% { transform: rotate(10deg); }
    50% { transform: rotate(-10deg); }
    100% { transform: rotate(10deg); }
}
.img-action {
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
}
.img-action:hover {
transform: scale(1.1,1.1);        
}
.img-profile {
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
}
article.alliance > .container-alliance {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.partner {
    border-radius: 5px;
    width: 100%;
    height: 300px;
    background-color: rgb(170, 170, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tabbar {
    padding-block: 20px;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: auto;
    color: gray;
}
.container-shopping-product {
padding-block-end: 10px;
width: 90%;
height: 800px;
margin: auto;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
}
.container-shopping-product > .col-shopping-1 {
border-radius: 8px;
width: 100%;
height: 100%;
overflow: hidden;
}
.container-shopping-product > .col-shopping-1 > .list-preview {
width: 100px;
height: 100px;
background-color: black;
margin: 5px;
}
.container-shopping-product > .col-shopping-1 > .img-preview {
width: 100%;
height: 100%;
background-color: black;
margin: 5px;
}
.shopping-detail {
padding-inline: 20px;
}
.shopping-detail > h3{
margin-block: 0 !important;
color: green;
}
.shopping-detail > h2:nth-child(2){
}
.text-orange {
color: orange;

}
.form-control {
display: block;
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-color: var(--bs-body-bg);
background-clip: padding-box;
border-radius: var(--bs-border-radius);
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
border: 1px solid silver;
outline: none;
}
.img-preview img {
width: 100%;
height: 100%;
object-fit: cover;
}
.btn-cart {
    background-color: orange !important;
    color: white;
}
.btn-add-cart {
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    background-color: orange;
    border: 0;
    outline: none;
    cursor: pointer;
}
.form-group {
margin-block-start: 23px;
}
.grid-3 {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
article.shopping {
width: 90%;
margin: auto;
}
article.shopping-mobile {
    display: none;
}
article.shopping > .tabbar-detail {
font-weight: 300 !important;
padding: 10px;
cursor: pointer;
width: 500px;
}
/* article.shopping > .tabbar-detail::before {
content: ' ';
position: absolute;
width: 90%;
bottom: 0;
height: 1px;
background-color: black;

} */
article.shopping > section.shopping-detail {
margin-bottom: 100px;
}
.img-partner {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.partner > * {
    color: aliceblue;
    text-shadow: 2px 2px rgb(136, 50, 0);
}
.logger-partner {
    overflow: hidden;
}
article.container-checkout-cart {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-gap: 20px;
    margin-block-end: 40px;
    padding: 10px;
    border: 1px solid silver;
}
article.container-list-cart {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-block-end: 40px;
    padding: 10px;
    border: 1px solid silver;
}
article.container-payment-success {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-block-end: 40px;
    padding: 10px;
    border: 1px solid silver;
}
.payment-success {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
 .grid-1 {
    grid-template-columns: 1fr !important;
}
.tabbar-checkout {
    width: 90%;
    margin: auto;
}
article.container-checkout-cart > .list-cart {
    width: 100%;
    height: fit-content;
}
article.container-checkout-cart > .checkout-form {
    width: 100%;
    height: 500px;
    position: relative;
}
.checkout-form table thead tr th {text-align: left;}
.code table  tr th {text-align: left;}
.table {
    width: 100%;
    margin-bottom: 1rem;
    vertical-align: top;
}

.table thead tr th {
    width: fit-content;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(224, 224, 224);
}
.table tbody tr td {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(224, 224, 224);
}
.btn {
    font-size: 12pt;
    transition: .5s;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.success {
    color: white;
    background-color: green;
    transition: .5s;
    border-radius: 5px;
    /* padding: 10px 20px 10px 20px; */
    padding: 1px 10px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.btn-xs {
    transition: .5s;
    border-radius: 5px;
    padding: 5px 10px 5px 5px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.7;
}

.btn-checkout {
    background-color: orange;
    color: #000 !important;
}
.btn-checkout a {
    color: #000 !important;
}
.btn-back-shopping {
    background-color: rgb(10, 82, 236);
    color: white !important;
}
.btn-clear-order {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid silver;

}
.checkout-footer a {
    /* font-size: 10pt !important; */
    /* padding: 5px 7px 5px 7px;
    margin: 5px; */
}
.checkout-footer {
    margin-bottom: 0;
    bottom: 0;
    position: absolute;
} 

ul.user {
    list-style: none;
 
}
ul.user li {
    font-size: 12pt !important;
    list-style: none;
    display: inline;
    padding: 10px;
    position: relative;
    border: wheat;
}

#menu-users:hover ul.ul-list {
    height: 100px;
    display: block !important;
}
ul.ul-list {
    top: 50px;
    left: 0;
    list-style: none;
    position: absolute;
    padding: 10px;    
    width: 300px;
    display: none;
    background-color: white;
    transition: .5s;
}
ul.user li:hover {
    transition: 1s;
    border: 1px solid white;
    opacity: 0.8;
    cursor: pointer;
}
.float-right {
    float: right;
}
.margin-right-60 {
    margin-inline-end: 60px;
}
ul.ul-list li {
    padding: 10px;
    display: grid;
}

/* #menu-shop  {
    position: absolute;
} */
#menu-shop:hover #menu-shop-sub {
    display: inline !important;
}
ul#menu-shop-sub {
    top: 50px;
    left: 0;
    list-style: none;
    position: absolute;
    padding: 10px;    
    width: 300px;
    display: none;
    background-color: white;
}
#menu-shop-sub li {
    padding: 10px;
    display: grid;
}

.header-menu-responsive {
    display: none;
}
.header-menu-responsive ul {

    list-style: none;
}
.header-menu-responsive ul li i {
    font-size: 12pt;
}
.menu-slide {
    width: 1px;
    min-height: 100%;
    right: 0;
    top: 55px;
    transition: .5s;
    display: none;
    border: 1px solid rgb(178, 227, 182);
    background-color: rgb(255, 255, 255);
    position: fixed;
}
.menu-slide ul {
    padding-inline-start: 0px;
    /* list-style-type: disc; */
    list-style: none;
}
.code {
    padding-block: 20px;
    text-align: center;
}
.code table {
    width: 100%;;
    margin: auto;
}
.code table tr th:nth-child(2) {
    width: 100px;
}
.sub-menu-slide li {
    font-size: 12pt !important;
    padding-inline: 10px;
}
.desktop { width: 100%; }
.sub-menu-slide li:nth-child(1) {
    margin-block-end: 20px;
    color: rgb(4, 83, 0);
    box-shadow: 1px 1px 10px rgb(218, 218, 218);
    background-color: rgb(252, 255, 252);
    padding: 10px;
}
#open-menu-filter {
    display: none;
}
#open-menu-filter-footer {
    display: none;
  
}
.bg-silver {
    background: rgb(247, 247, 247);
}
.header-img {
    background-image: url("./kanji_farm.jpg");
    background-size: cover;
    /* background-position: center; */
    background-position: 0px -500px;
    width: 100%; 
    height:300px; 
    object-fit: cover;
    
}
button {
    margin-inline-end: 5px;
}
.grid-2 {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 130px;
}
.section.shop-filter .icon-action-slide {
    display: none;
}
.section.shop-filter .open-menu-filter {
    display: none;
}
section.shop-filter {
    transition: .3s ease;
    grid-gap: 20px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    height: 180px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: white;
    background-color: white;
    border-bottom: 1px;
    box-shadow: 1px 1px 10px rgb(218, 218, 218);
    width: 90%;
    margin: 30px auto;
}
.btn-payment {
    color: white;
    background-color: #00a3d4;
}
.btn-filter-blue {
    color: white;
    background-color: blue;
}
.btn-filter-skyblue {
    color: black;
    background-color: skyblue;
}
.btn-info {
    margin-block: 10px;
    padding: 5px;
    border-radius: 3px;
    color: white;
    margin: 3px;
    background-color: #4f9bd9;
}
.btn-code {
    color: rgb(27, 27, 27);
    background-color: rgb(6, 175, 121);
}
.btn-filter-orange {
    color: black;
    background-color: orange;
}
.btn-filter-green {
    color: white;
    background-color: green;
}
.btn-filter-black {
    color: white;
    background-color: black;
}
.list-address {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 5px;    
}
.list-address input {
    width: 90%;
}
.count-product {
    padding: .2px 9px .2px 9px;
    border-radius: 50%;
    border: 1px;
    position: relative;
    color: white;
    background-color: red;
    top: -19px;
    left: -110px;
}
.info-show {
    display: none;
}
.review-show {
    display: none;
}
.contact-icon {
    display: grid;
    width: 100px;
    height: 200px;
    position: fixed;
    right: -23px;
    float: right;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    bottom: 100px;
    z-index: 999;
}
.navbar-footer {
    display: none;
}
.fillter-footer {
    display: none;
}
.grid-5 {
    margin: auto;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
}
.hover:hover {
    cursor: pointer;
    transform: scale(1.2,1.2);
    transition: .5s;
}

.fix-banner {
    margin: auto;
    margin-block-end: 20px;
    width: 300px;
    height: auto;
}
.tab-heilight {
    width: 10px;
    height: 100%;
    position: absolute;
    /* animation: swip_light 1s infinite ease-in-out; */
    border-left: 1px;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    box-shadow: -10px -8px 13px 2px #24a323;
    right: 0;
    background-color: #58d719;
}
.tab-vegetable {
    height: auto;
    position: absolute;
    animation: banner 1s infinite ease-in-out;
    bottom: -10px;
    right: -190px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: bottom;
}
@keyframes swip_light {
    0% {background-color: #61e022;}
    50% {background-color: #8ae85b;}
    100% {background-color: #58d719;}
}
@keyframes banner {
    0% {
        transform: scale(1.01,1.01);   
    }
    50% {
        transform: rotate(1,1);   
    }
    100% {
        transform: rotate(1.01,1.01);
    }

}
 
@media only screen and (max-width: 700px) {
    
    header {
        height: 50px;
    }
    .container-header {
        height: 50px;
    }
    .header-title > img {
        width: 40px;
        height: 40px;
    }
    .header-menu {
        display: none;
    }
    .header-menu-responsive {
        display: flex;
        align-items: center;
    }
    .menu-slide {
        display: block !important;

    }
    .header-title {
        display: flex;
        align-items: center;
        z-index: 10;
    } 
    .container-shop-highlight {
        grid-template-columns: 1fr;
    }
    .container-shop-highlight > .shop-highlight
    {
        padding: 10px;
    }
    .container-product {
        overflow: auto;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    }
    .container-product-right {
        width: unset;
        justify-content: unset;
    }
    .container-product-left {
        width: unset;
        justify-content: unset;
    }
    .grid-container-product {
        grid-template-columns: 40px 1fr 40px;
    }
    .container-product-shop {
        grid-template-columns: 1fr 1fr;
    }
    .tabbar-checkout {
        margin-block-start: 20px !important;
    }
    .table {
        /* max-width: 100vw !important; */
    }
    #table {
        width: 600px !important;
    }
    article.container-checkout-cart > .checkout-form {
        margin: auto;
        width: 90%;
        height: 500px;
        position: relative;

    }
        
    .container-alliance {
        grid-template-columns: 1fr !important;
    }
    footer > .container-footer {
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
        min-height: 200px;
    }
    .checkout-footer {
        display: flex;
    } 
    footer {
        min-height: 200px !important;
    } 
    .contact-icon {
        right: -45px;
    }
    .header-img {
        background-image: url("./kanji_farm.jpg");
        background-position: center;
    }
    .container-shopping-product {
        /* display: ; */
        grid-template-columns: 1fr;
        min-height: 100vh;
    }
    .action-icon {
        top: 44px;
        width: 40px;
        height: 40px;
    }
    .desktop { display: none; }
    .info-show {
        transition: 0.5s ease;
        display: block;
        height: 1px;
        width: 100%;
        bottom: 0;
        position: fixed;
        background-color: #e8e9eb;
    }
    .info-show section {
        padding-block-start: 90px;
        padding-inline: 10px;
    }
    .review-show {
        transition: 0.5s ease;
        display: block;
        height: 1px;
        width: 100%;
        bottom: 0;
        position: fixed;
        background-color: #e8e9eb;
    }
    .count-product-mobile {
        padding: 0.2px 9px 0.2px 9px;
        border-radius: 50%;
        border: 1px;
        position: relative;
        color: white;
        background-color: red;
        top: -19px;
        left: 2px;
    }
    
    .review-show section {
        padding-block-start: 0px;
        padding-inline: 10px;
    }
    .grid-3 {
        grid-template-columns: 1fr;
        width: 100% !important;
    }
    .grid-2 {
        margin: auto;
    }
    
    #open-menu-filter {
        display: block;
    }
    #open-menu-filter-footer {
        display: flex;
        width: 90px;
        height: 90px;
        border-radius: 48%;
        transition: 0.5s;
        background-color: rgb(96, 233, 128);
        margin: -30px auto;
    }
    #code {
        width: 100%;
        padding: 3px;
    }
    
    .container-shopping-product > .col-shopping-1 > .list-preview {
        width: 50% !important;
        overflow: auto;
        display: none;   
    }
    article.shopping {
        display: none;
    }    
    article.shopping-mobile{
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: 0;
        background-color: white;
        box-shadow: 1px 1px 10px gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

    }   
    .wrapper {
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        /* gap: 10px; */
        /* grid-auto-rows: 200px; */
        /* grid-template-areas:
          ". a a ."
          ". a a ."; */
      }
    .img-title {
        width: fit-content;
        height: 60px;
        z-index: 99;
    }
    .container {
        display: contents;
    }
    article.shopping-mobile section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-footer{
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10000;
        bottom: 0;
        background-color: white;
        box-shadow: 1px 1px 10px gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

    }
    .action-icon-pin {
        margin-inline-start: 129px;
        width: 10px;
        height: 10px;
        top: 44px;
    }
    .main-navbar-footer {
        width: 90px;
        height: 90px;
        border-radius: 48%;
        background-color: rgb(96, 233, 128);
        margin: -30px auto;
    }
    .navbar-footer section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-footer section a {
        font-size: 1.4rem;
    }
    .navbar-footer section:nth-child(1) a {
        color:rgb(96, 233, 128);
   
    }
    .navbar-footer section:nth-child(1) a:hover , .navbar-footer section:nth-child(2):hover ,.navbar-footer section:nth-child(3) a:hover {
        color:rgb(0, 0, 0);
        font-size: 1.8rem;
    }
    #upBTN {
        transition: 0.5s;
    }
    .navbar-footer section:nth-child(2)  {
        color: rgb(255, 255, 255);
        font-size: 1.8rem;
    }
    
    .navbar-footer section:nth-child(3) a {
        color: rgb(96, 233, 128);
    }

    .fillter-footer{
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10000;
        bottom: 0;
        background-color: white;
        box-shadow: 1px 1px 10px gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

    }
   
    .cart-confirm {
        font-size: 1rem !important;
        color: white;

    }
    
    .fillter-footer section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fillter-footer section a {
        font-size: 1.4rem;
    }
    .fillter-footer section:nth-child(1) a {
        color:rgb(96, 233, 128);
   
    }
    .fillter-footer section:nth-child(1) a:hover , .filler-footer section:nth-child(2):hover ,.filler-footer section:nth-child(3) a:hover {
        color:rgb(0, 0, 0);
        font-size: 1.8rem;
    }
    
    .fillter-footer section:nth-child(2) {
        color: rgb(255, 255, 255);
        font-size: 1.8rem;
    }
    
    .fillter-footer section:nth-child(3) a {
        color: rgb(96, 233, 128);
    }
    .filter {display: none;}
    .container-shopping-product > .col-shopping-1  {
            
    }
    .sub-text {
        width: 100% !important;
    }
    .article.shopping > .tabbar-detail {
        width: 100% !important;
    }
    .btn-xs {
    }
    article.container-checkout-cart {
        padding: 20px;
        width: 90%;
        grid-template-columns: 1fr;
        overflow: auto;
    }
    
    .article.container-checkout-cart > .list-cart {
        width: 90% !important;
        margin: auto;
        height: fit-content !important;
    }
    section.shop-filter {
        margin-top: 20px;
        position: fixed;
        width: 100%;
        margin: auto;
        height: 0px;
        padding: 0px;
        background-color: white;
        grid-template-columns: 1fr;
        z-index: 9;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
    }
    
    section.shop-filter .icon-action-slide {
        display: block;

    }
  }