<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Debug Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-family: 'Sarabun', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .title {
            z-index: 2;
            font-size: 2rem;
            color: white;
            /* filter: unset !important; */
        }
        .justify-center {
            display: flex;
            justify-content: center;
        }
        .align-center {
            display: flex;
            align-items: center;
        }
        #intro {
            background-image: url('./img-shop/profiles.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 40px;
        }
        #intro section.block-content {
            display: grid;
            grid-template-columns: 800px 1fr;
            width: 100%;
            flex-direction: row;
        }
        .photos {
            /* background-image: url('./img-shop/profiles.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
            min-height: 50vh;
            border-radius: 50%;
        }
        .text-container {
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="intro">
            <section class="block-content">
                <div class="title ">
                    <div id="text-container">Hello </div>
                    <h5>Designer, Developer, Freelancer, Photographer</h5>
                </div>
                <div class="photos"></div>
            </section>

        </div>
    </div>

    <script>
       const textContainer = document.getElementById("text-container");
        const textToType = " i'm Kittithat  Charoenkhet";
        let currentIndex = 0;

        function typeCharacter() {
        if (currentIndex < textToType.length) {
            const char = textToType.charAt(currentIndex);
            textContainer.textContent += char;
            currentIndex++;
        }
        }

        const typingInterval = setInterval(typeCharacter, 100);

        if (currentIndex === textToType.length) {
        clearInterval(typingInterval);
        textContainer.classList.remove("typing-text"); // ลบ class ที่ใช้ใน CSS animation
        }

    </script>
</body>
</html>